ShowCloudsFill=true
CloudsVisible=true
ValuesVisible=false
CloudsBarsLimited=true
CloudsBarsLimit=1500
ValuesShift=1
ShowDiamonds=false
DiamondsBarsLimit=1500
DiamondColorUp=7059389
DiamondColorDown=11920639
EMALineStyle=0
EMALineWidth=3
SMALineStyle=0
SMALineWidth=3
HistogramLineStyle=2
HistogramLineWidth=1
CloudsAlarm=false
NotificationAlarm=false
PewriodAlarmType=1
Period1AlarmString=C
Period2AlarmString=P
Period3AlarmString=JN
Period4AlarmString=N
Period5AlarmString=JZ
Period6AlarmString=Z
Period7AlarmString=F
M1_CloudsAlarm=true
M5_CloudsAlarm=true
M15_CloudsAlarm=true
M30_CloudsAlarm=false
H1_CloudsAlarm=true
H4_CloudsAlarm=true
D1_CloudsAlarm=true
W1_CloudsAlarm=true
MN_CloudsAlarm=true
CloudsAlarmDiff=0
ShowPeriod1=true
Period1Alarm=false
Period1=12
Shift1=0
Color1=255
ShowPeriod2=true
Period2Alarm=true
Period2=48
Shift2=0
Color2=42495
ShowPeriod3=false
Period3Alarm=false
Period3=144
Shift3=0
Color3=15128749
ShowPeriod4=true
Period4Alarm=false
Period4=288
Shift4=0
Color4=16748574
ShowPeriod5=false
Period5Alarm=false
Period5=720
Shift5=0
Color5=9498256
ShowPeriod6=true
Period6Alarm=false
Period6=1440
Shift6=0
Color6=64636
ShowPeriod7=true
Period7Alarm=false
Period7=3456
Shift7=0
Color7=15631086
DiamondAlarm=true
SoundAlarm=true
SoundFile=news.wav
MessageAlarm=false
ButPanel_XDist=70
ButPanel_YDist=100
PButton_X=40
PButton_Y=25
PBSpacing=3
PBFontSize=10
ButONFontColor=16777215
ButOFFFontColor=16777215
ButONColor=255
ButOFFColor=6908265
