; CBS EA — Optimization: INTRADAY SLOT 1
; Run in Strategy Tester -> Optimization mode
; Tests all session windows x all filter combos x all SL modes
; StartHour: 0-22, Duration: 2-8 → covers all session combinations
; Total combinations: 23 x 7 x 16 x 4 = 10,304 per instrument
; Use "Slow complete algorithm" for full sweep or "Fast genetic" for quick scan

; === Offset Slot (DISABLED) ===
Off_Enable=false||false||0||true||N
Off_StartHourUTC=11||11||0||11||N
Off_UseEMA=false||false||0||true||N
Off_UseH4=false||false||0||true||N
Off_UseCLU=false||false||0||true||N
Off_UseLLR=false||false||0||true||N
Off_SLMode=0||0||0||0||N
Off_BaseLot=0.01||0.01||0||0.01||N

; === Intraday Slot 1 (OPTIMIZED) ===
Intra1_Enable=true||false||0||true||N
Intra1_StartHour=0||0||1||22||Y
Intra1_DurationH=2||2||1||8||Y
Intra1_UseEMA=false||false||0||true||Y
Intra1_UseH4=false||false||0||true||Y
Intra1_UseCLU=false||false||0||true||Y
Intra1_UseLLR=false||false||0||true||Y
Intra1_SLMode=0||0||1||3||Y
Intra1_BaseLot=0.01||0.01||0||0.01||N

; === Intraday Slot 2 (DISABLED) ===
Intra2_Enable=false||false||0||true||N
Intra2_StartHour=9||9||0||9||N
Intra2_DurationH=3||3||0||3||N
Intra2_UseEMA=false||false||0||true||N
Intra2_UseH4=false||false||0||true||N
Intra2_UseCLU=false||false||0||true||N
Intra2_UseLLR=false||false||0||true||N
Intra2_SLMode=0||0||0||0||N
Intra2_BaseLot=0.01||0.01||0||0.01||N

; === Intraday Slot 3 (DISABLED) ===
Intra3_Enable=false||false||0||true||N
Intra3_StartHour=22||22||0||22||N
Intra3_DurationH=6||6||0||6||N
Intra3_UseEMA=false||false||0||true||N
Intra3_UseH4=false||false||0||true||N
Intra3_UseCLU=false||false||0||true||N
Intra3_UseLLR=false||false||0||true||N
Intra3_SLMode=0||0||0||0||N
Intra3_BaseLot=0.01||0.01||0||0.01||N

; === Distance Tiers (FIXED — disabled for discovery) ===
DistTier_Enable=false||false||0||true||N
DistTier1Pips=36.0||36.0||0||36.0||N
DistTier1Mult=2.0||2.0||0||2.0||N
DistTier2Pips=47.0||47.0||0||47.0||N
DistTier2Mult=1.0||1.0||0||1.0||N
DistFarMult=0.5||0.5||0||0.5||N

; === Lot Sizing (FIXED 0.01) ===
LotMode=0||0||0||0||N
RiskPercent=0.20||0.20||0||0.20||N
MaxLotSize=1.00||1.00||0||1.00||N

; === Risk ===
MagicBase=101000||101000||0||101000||N
MaxSpreadPips=5.0||5.0||0||5.0||N
SlippagePips=2||2||0||2||N
DailyMaxLossPct=50.0||50.0||0||50.0||N

; === Misc ===
BrokerGMTOffset=2||2||0||2||N
EnableJournal=false||false||0||true||N
DebugMode=false||false||0||true||N
