; PAC_EURUSD_M5.set — AUTO-GENERATED
; Source: hedgehog/proposer/pac/config.py
; Regenerate: python tools/python_config_to_mql5_set.py --preset EURUSD

InpRiskPercent=1.0
InpMinRR=1.5
InpMaxTradesPerSession=3
InpDailyDDStopPct=-3.0
InpWeeklyDDStopPct=-5.0
InpCorrelationGroups=XAUUSD,US500;US500,US30,USTECH;USOIL,US500
InpNewsFilterEnabled=false
InpNewsFilterWindowMin=15
InpEmaPeriod=21
InpSmaPeriod=61
InpDynamicCrossMaxBars=2
InpMmdStrict=false
InpDirectionStrict=true
InpWickToBodyRatioMin=2.0
InpCandleRangeAtrMultMin=0.5
InpClosePositionWithinWickPct=33
InpConfluencePipsAtrMult=0.3
InpConfluenceRequiredLevels=1
InpImpulseAtrMultMin=1.5
InpMaxActiveMeasuredMoves=5
InpFibLevelsRetracement=0.382,0.5,0.618
InpFibLevelsExtension=1.382,1.618,2.618
InpClusterPipsAtrMult=0.3
InpClusterMemberMin=2
InpOvershootBarsMin=3
InpSettleBufferAtrMult=0.5
InpTrapFirstTryLevel=0.382
InpTrapFailureThreshAtrMult=0.2
InpTrapMaxBarsBetweenTries=20
InpTrapMaxFirstTryPenetrationFib=0.2
InpFailMinFirstAttemptDepthFib=0.382
InpFailMaxFirstAttemptDepthFib=1.0
InpFailSecondAttemptShortfallAtrMult=0.3
InpFailMaxBarsBetweenAttempts=30
InpSpikeMinBars=3
InpSpikeMinMagnitudeAtr=3.0
InpSpikeMaxCounterBars=1
InpPullbackInvalidationFib=0.5
InpExhaustionFib=1.382
InpChannelMinBars=5
InpWickBufferInSpreads=1
InpMinSlDistanceAtrMult=0.3
InpMaxSlippagePips=3
InpPartialsEnabled=false
InpPartialsTriggerR=1.0
InpPartialsCloseFraction=0.5
InpPartialsBreakevenAfter=true
InpTrailingEnabled=false
InpTrailingActivationR=1.5
InpTrailingDistanceAtrMult=1.0
InpTrailingFreezeAtrAtActivation=true
